[pytest]
# Ignore specific warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning
    ignore::PendingDeprecationWarning
    ignore::RuntimeWarning
    ignore:builtin type SwigPyPacked has no __module__ attribute
    ignore:builtin type SwigPyObject has no __module__ attribute  
    ignore:builtin type swigvarlink has no __module__ attribute
    
# Alternatively, ignore all warnings (not recommended)
# filterwarnings = ignore

# Set warning capture mode (optional)
addopts = -p no:warnings